apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2018061514
        versionName "2.9.1 Stable"
    }
    buildTypes {
        release {
            manifestPlaceholders = [rong_app_key:"8luwapkv8jy1l"]
        }
        debug {
            manifestPlaceholders = [rong_app_key:"uwd1c0sxup861"]
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-compat:26.0.0'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
