# paobuqianjin

./: README.txt  bookmarks_2018_1_10.html  bookmarks_2018_1_13.html  bookmarks_2018_2_9.html
StepTest/IMLib/: AndroidManifest.xml  build.gradle
StepTest/app/: build.gradle  paobuqianjin.jks  proguard-rules.pro
StepTest/app/release/: output.json
StepTest/app/src/main/: AndroidManifest.xml
StepTest/app/src/main/assets/: address.txt  city.json
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/: CircleTypeActivity.java  MeizuTestReceiver.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/activity/base/: BannerImageLoader.java  BaseCancelConfirmBarActivity.java  GalleryActivity.java  HackyViewPager.java  ImageFragment.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/activity/question/: QuestionActivity.java  QuestionDetailActivity.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/activity/sponsor/: SponsorDateActivity.java  SponsorInfoActivity.java  SponsorManagerActivity.java  SponsorRedLocationActivity.java  SponsorSearchPositionActivity.java  SponsorSelectPicActivity.java  SponsorTMapActivity.java  SponsorTimeActivity.java  TargetPeopleActivity.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/adapter/: CommonGoodAdapter.java  ConversationListAdapterEx.java  DynamicAddPicAdapter.java  GoodDetailAdapter.java  GridAddPic2Adapter.java  GridAddPicAdapter.java  GridGoodAdpter.java  GridTextAdapter.java  ImageViewAdapter.java  SearchPositionAdapter.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/customview/: BigImageView.java  ChooseAddressWheel.java  ChooseListPop.java  ChooseOneItemWheelPopWindow.java  ChooseProviceCity.java  ChooseTargetWheel.java  CirclePassDialog.java  CircularImageView.java  GridAddPicAdapter.java  ImageViewPager.java  LimitLengthFilter.java  LimitTextWatcher.java  LineChartManager.java  LineChartMarkView.java  LooperTextView.java  NormalDialog.java  ProUtils.java  RedPkgAnimation.java  SlidingTabLayout.java  SponsorDialog.java  Utils.java  WalletPassDialog.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/data/: Weather.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/data/Bean/: FriendCircle.java  User.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/data/alioss/: AliOss.java  Config.java  ImageService.java  OssService.java  UIDisplayer.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/data/bean/: AdObject.java  AddressDtailsEntity.java  AddressModel.java  SelectPoisitonListBean.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/data/dao/: ChatGroupInfoDao.java  ChatUserInfoDao.java  FriendCircleDao.java  UserDao.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/data/netcallback/: ListCircleCallBack.java  NetStringCallBack.java  OkhttpDownLoader.java  PaoCallBack.java  PaoTipsCallBack.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/model/: Engine.java  FlagPreference.java  NetStringCallBack.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/presenter/: Presenter.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/utils/: Base64Util.java  BitmapUtil.java  CacheCleanManager.java  Constants.java  DateTimeUtil.java  Defaultcontent.java  GenerateValueFiles.java  Installation.java  LoadBitmap.java  LocalLog.java  MD5.java  MD5Util.java  NetApi.java  PaoToastUtils.java  PhoneFormatCheckUtils.java  RongYunChatUtils.java  RongYunUserInfoManager.java  ShareUtils.java  SharedPreferencesUtil.java  ShopToolUtil.java  SystemUtils.java  Utils.java
StepTest/app/src/main/java/com/paobuqianjin/pbq/step/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
StepTest/app/src/main/res/anim/: activity_photo_enter.xml  activity_photo_exit.xml
StepTest/app/src/main/res/drawable/: bg_progress_horizontal.xml  bg_round_gray_f1f1f1.xml  btn_selector.xml  buy_buttone_bg.xml  buy_unenable.xml  carsh_status.xml  change_color_btn.xml  circle_honor_rel_bag.xml  circle_out_uncheck.xml  circle_outline.xml  circle_outline_dan.xml  circle_outline_style29.xml  circle_purple_selector.xml  confirm_ng.xml  crash_button.xml  crash_button_out_line.xml  crash_failed_status.xml  crash_money_slecter.xml  crash_step_dol_bg.xml  create_cicle_selector.xml  d_line.xml  dot_dynamic.xml  ex_order_button_bg_gray.xml  ex_order_button_bg_red.xml  ex_pintai_bar.xml  fade_blue.xml  gold_angle_background.xml  gold_angle_out_line.xml  goods_pic.xml  green_pay.xml  has_fllow_nearby.xml  heme_page_selector.xml  home_ban_bg.xml  home_element_bg_moon.xml  home_element_white.xml  home_page_step_total.xml  home_task_bg.xml  invite_friend_selector.xml  label_ad_selected.xml  label_ad_unslected.xml  (+60 more)
StepTest/app/src/main/res/layout/: about_activity_layout.xml  acc_manager_activity_layout.xml  account_change_activity_layout.xml  accout_activity_layout.xml  activity_add_around_red_bag.xml  activity_add_consumptive_red_bag.xml  activity_bind_card.xml  activity_bind_phone_num.xml  activity_bucket_demo.xml  activity_change_circle_banner.xml  activity_circle_type.xml  activity_consumptive_red_bag.xml  activity_consumptive_red_bag2.xml  activity_conversation.xml  activity_fill_invite_code_layout.xml  activity_forgot_password.xml  activity_friend_detail.xml  activity_gallery.xml  activity_get_consumptive_rbresult.xml  activity_get_consumptive_red_bag_his.xml  activity_identity_auth1.xml  activity_identity_auth2.xml  activity_identity_auth3.xml  activity_input_card_info.xml  activity_main.xml  activity_my_bank_card.xml  activity_my_consumptive_red_bag.xml  activity_object_demo.xml  activity_result.xml  activity_service_demo.xml  activity_set_remark_name.xml  activity_shop_red_bag.xml  activity_simple_session.xml  activity_single_web_view.xml  activity_splash.xml  activity_sponsor_date.xml  activity_sponsor_info.xml  activity_sponsor_manager.xml  activity_sponsor_red_location.xml  activity_sponsor_search_position.xml  (+432 more)
StepTest/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
StepTest/app/src/main/res/values-v21/: styles.xml
(+924 files in other folders)
