request body = <TemplateSMS>
                    <to>18276810059</to>
                    <appId>8a216da85f341b69015f441412df058d</appId>
                    <templateId>1</templateId>
                    <datas><data>123456</data><data>5</data></datas>
                  </TemplateSMS>
request url = https://sandboxapp.cloopen.com:8883/2013-12-26/Accounts/8a216da85f341b69015f441412820587/SMS/TemplateSMS?sig=21360E7928D98B038C9FF9FC38874F5D
response body = <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Response>
    <statusCode>000000</statusCode>
    <TemplateSMS>
        <smsMessageSid>3e0608ebb8264cb78a5836c8a619530d</smsMessageSid>
        <dateCreated>20171206103631</dateCreated>
    </TemplateSMS>
</Response>

request body = <TemplateSMS>
                    <to>18276810059</to>
                    <appId>8a216da85f341b69015f441412df058d</appId>
                    <templateId>1</templateId>
                    <datas><data>123456</data><data>5</data></datas>
                  </TemplateSMS>
request url = https://sandboxapp.cloopen.com:8883/2013-12-26/Accounts/8a216da85f341b69015f441412820587/SMS/TemplateSMS?sig=CA521E77EF86D0DF7D2763AF5B7DBE0B
response body = <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Response>
    <statusCode>000000</statusCode>
    <TemplateSMS>
        <smsMessageSid>89e33948288b4ad0af8b2f2f52e84e00</smsMessageSid>
        <dateCreated>20171206111842</dateCreated>
    </TemplateSMS>
</Response>

request body = <TemplateSMS>
                    <to>18276810059</to>
                    <appId>8a216da85f341b69015f441412df058d</appId>
                    <templateId>1</templateId>
                    <datas><data>123456</data><data>5</data></datas>
                  </TemplateSMS>
request url = https://sandboxapp.cloopen.com:8883/2013-12-26/Accounts/8a216da85f341b69015f441412820587/SMS/TemplateSMS?sig=0D9EEB18D791080A2FFE9C5EF333FD23
response body = <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Response>
    <statusCode>000000</statusCode>
    <TemplateSMS>
        <smsMessageSid>f96da9ad13ec42c1b9458557df5cacc2</smsMessageSid>
        <dateCreated>20171206115046</dateCreated>
    </TemplateSMS>
</Response>

