apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.paobuqianjin.pbq.step"
        minSdkVersion 19
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 34
        versionName "4.5.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*ndk {
            abiFilters "armeabi-v7a", "x86"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled false
//            signingConfig signingConfigs.debug //for release
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    //add 友盟Key
    signingConfigs {
        debug {
            storeFile file('paobuqianjin.jks')
            storePassword "paobuqianjin.123"
            keyAlias "key0"
            keyPassword "paobuqianjin.123"
        }
    }
    //
    android {

        defaultConfig {

            javaCompileOptions {
                annotationProcessorOptions {
                    includeCompileClasspath = true
                }
            }
        }
    }

    packagingOptions {
        exclude 'push_version'
        exclude 'miui_push_version'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:percent:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    //implementation 'com.android.support:design:25.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/okhttppaobu.jar')
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation files('libs/cos-xml-android-sdk-1.2.3.jar')
    implementation files('libs/fastjson-1.1.62.android.jar')
    implementation files('libs/qcloud-core-1.2.1.2.jar')
    implementation files('libs/xstream-1.4.7.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile 'liji.library.dev:citypickerview:3.0.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile(name: 'bugly_crashreport_upgrade-1.3.5', ext: 'aar')
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'
    implementation 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.android.support:multidex:1.0.0'
    implementation('com.github.bumptech.glide:glide:4.1.1') {
        exclude(group: 'com.android.support', module: 'support-v4')
    }
    implementation('com.lwkandroid:ImagePicker:1.3.6') {
        exclude(group: 'com.android.support', module: 'support-v4')
        exclude(group: 'com.github.bumptech.glide', module: 'glide')
    }
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    compile project(':todaystepcounterlib')
    //    compile 'com.tencent.map:tencent-map-vector-sdk:latest.release'
    implementation files('libs/TencentLocationSDK_v5.0.1_r251203_170116_1729.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.2.8.1.c02ec64.jar')
    implementation files('libs/TencentMapSearch_v1.1.7.1.3e04ee1.jar')
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    implementation files('libs/UPPayPluginExPro.jar')
    implementation files('libs/UPPayAssistEx.jar')
    compile 'com.jungly:gridPasswordView:0.3'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    compile 'com.umeng.sdk:push:4.2.0'
    //小米Push通道
    compile 'com.umeng.sdk:push-xiaomi:1.0.0'
    //华为Push通道
    compile 'com.umeng.sdk:push-huawei:1.0.0'
    //魅族Push通道
    compile 'com.umeng.sdk:push-meizu:1.0.0'
    compile project(':IMKit')
//    implementation files('libs/MiPush_SDK_Client_3_5_1.jar')
    compile 'com.huawei.android.hms:push:2.5.3.305'
    implementation files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    implementation files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    implementation files('libs/AMap_Search_V3.4.0_20160811.jar')
    //广告轮播框架
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.aliyun.dpa:oss-android-sdk:+'
}
