<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/button_return_bar"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@color/color_ebebed">

        <ImageView
            android:id="@+id/bar_return_drawable"
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bar_bg_selector" />
    </RelativeLayout>

    <include
        android:id="@+id/search_location"
        layout="@layout/serch_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button_return_bar" />

    <ListView
        android:id="@+id/lv_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_return_bar" />
</RelativeLayout>
