<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.paobuqianjin.pbq.step.view.activity.AddConsumptiveRedBagActivity">

    <include
        android:id="@+id/frame_top_bar"
        layout="@layout/bar_return_a_style" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_bottom"
        android:layout_below="@+id/frame_top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingBottom="5dp"></com.youth.banner.Banner>

            <LinearLayout
                android:id="@+id/select_historty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="选择历史记录"
                    android:textColor="@color/color_d6d6d6"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/iv_history_release" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_open_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/people_target_span"
                android:layout_marginTop="5dp"
                android:background="@color/color_efefef"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:text="@string/golden_vip_attion"
                    android:textColor="@color/color_e4393c"
                    android:textSize="12sp" />


                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/go_to" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:gravity="left"
                android:hint="(必填) 请输入您的推广信息"
                android:minHeight="100dp"
                android:padding="8dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/color_8a8a8a"
                android:textSize="15dp" />
            <!--<GridView-->
            <io.rong.imkit.model.RongGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_information"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:numColumns="3"
                android:padding="16dp"
                android:scrollbars="none"
                android:verticalSpacing="8dp"
                tools:listitem="@layout/item_add_pic_grid2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="必填一张图片"
                android:paddingBottom="5dp"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="消费红包名称"
                        android:textColor="@color/color_161727"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_red_bag_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:layout_toRightOf="@id/circle_name_text"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:gravity="right|center_vertical"
                        android:hint="请输入消费红包名称"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="8"
                        android:textCursorDrawable="@null"
                        android:textSize="14dp" />

                    <requestFocus />

                </LinearLayout>

                <include layout="@layout/h_divide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="消费红包金额"
                        android:textColor="@color/color_161727"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_money"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/circle_name_text"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:gravity="right|center_vertical"
                        android:hint="请输入消费红包金额"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingRight="14dp"
                        android:textCursorDrawable="@null"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="元"
                        android:textColor="@color/color_161727"
                        android:textSize="14dp" />

                </LinearLayout>

                <include layout="@layout/h_divide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="消费红包使用规则"
                        android:textColor="@color/color_161727"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="满"
                        android:textColor="@color/color_161727"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_limite_money"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@id/circle_name_text"
                        android:cursorVisible="true"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textCursorDrawable="@null"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:text="元可用"
                        android:textColor="@color/color_161727"
                        android:textSize="14dp" />
                </LinearLayout>

                <include layout="@layout/h_divide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="有效期"
                        android:textColor="@color/color_161727"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_day_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:layout_toRightOf="@id/circle_name_text"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:gravity="right|center_vertical"
                        android:hint="有效期不超过30天"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:textCursorDrawable="@null"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="天"
                        android:textColor="@color/color_161727"
                        android:textSize="14dp" />
                </LinearLayout>

                <include layout="@layout/h_divide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="消费红包数量"
                        android:textColor="@color/color_161727"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:layout_toRightOf="@id/circle_name_text"
                        android:layout_weight="1"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:gravity="right|center_vertical"
                        android:hint="请输入消费红包数量"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textCursorDrawable="@null"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="张"
                        android:textColor="@color/color_161727"
                        android:textSize="14dp" />

                </LinearLayout>

                <include layout="@layout/h_divide" />

                <RelativeLayout
                    android:id="@+id/stand_circle_pan"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="选择步数"
                        android:textColor="@color/color_161727"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/switch_stand"
                        android:layout_width="13dp"
                        android:layout_height="7dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/menu_age" />

                    <TextView
                        android:id="@+id/tv_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:layout_toLeftOf="@+id/switch_stand"
                        android:text=""
                        android:textColor="@color/color_161727"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <include layout="@layout/h_divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_f8"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="@string/out_link"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pack_day_des"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="选填 请粘贴链接"
                    android:inputType="textWebEditText"
                    android:maxLines="1"
                    android:paddingRight="39dp"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="元"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/color_efefef"></View>

            <RelativeLayout
                android:id="@+id/sponsor_style_span"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="消费红包类型"
                    android:textColor="@color/color_161727"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/switch_style_stand"
                    android:layout_width="13dp"
                    android:layout_height="7dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/menu_age" />

                <TextView
                    android:id="@+id/tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/switch_style_stand"
                    android:text=""
                    android:textColor="@color/color_161727"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_efefef" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sponor_msg_span"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/people_target_span"
                android:background="@color/color_f8">

                <TextView
                    android:id="@+id/message_sponsor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="商铺信息"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sponor_msg_des_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/message_sponsor"
                    android:layout_marginEnd="14dp"
                    android:layout_toStartOf="@+id/iv_delete"
                    android:gravity="right"
                    android:hint="立即完善"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/item_grid_image"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/ic_transparent_bg_delete"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/item_grid_image"
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/go_to" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/red_rule"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_f6f6f6"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="遍地红包说明"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/wenhao2"
                    android:padding="10dp"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_prescan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_zero_dp"
            android:stateListAnimator="@null"
            android:text="预览"
            android:textColor="@color/color_6c71c4"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rect_no_corner"
            android:stateListAnimator="@null"
            android:text="塞进红包"
            android:textColor="@color/color_fefefe"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>
