<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paobuqianjin.pbq.step.view.activity.AddAroundRedBagActivity">

    <include layout="@layout/bar_return_a_style" />

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/rl_bar"
        android:paddingBottom="5dp"></com.youth.banner.Banner>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_rel"
        android:layout_below="@+id/banner">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/attion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner"
                android:background="@color/color_f6f6f6"
                android:visibility="gone">

                <TextView
                    android:id="@+id/attion_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="30dp"
                    android:enabled="false"
                    android:paddingTop="5dp"
                    android:text="@string/golden_vip_around"
                    android:textColor="@color/color_e4393c"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/go_to" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/select_historty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="选择历史记录"
                    android:textColor="@color/color_d6d6d6"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/iv_history_release" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:gravity="left"
                android:hint="(必填) 请输入您的推广信息"
                android:minHeight="100dp"
                android:padding="8dp"
                android:paddingTop="5dp"
                android:textColorHint="@color/color_8a8a8a"
                android:textSize="15dp" />

            <!--<GridView-->
            <io.rong.imkit.model.RongGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_information"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:numColumns="3"
                android:padding="16dp"
                android:scrollbars="none"
                android:verticalSpacing="8dp"
                tools:listitem="@layout/item_add_pic_grid2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="必填一张图片"
                android:paddingBottom="5dp"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_f8"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="@string/red_bag_num"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_red_bag_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pack_day_des"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="最高2万个(每个红包≥0.02元)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingRight="39dp"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="个"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_f8"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="@string/total_red_bag_money"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_red_bag_total_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pack_day_des"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="红包总金额(最低30元)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingRight="39dp"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="元"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_f8"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="@string/out_link"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tv_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pack_day_des"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="选填 请粘贴链接"
                    android:inputType="textWebEditText"
                    android:maxLines="1"
                    android:paddingRight="39dp"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="元"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_circle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_f8"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="选择社群"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sponor_circle_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="29dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="添加您创建的社群(选填)"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/circle_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/ic_transparent_bg_delete"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/go_to" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_circle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_f8"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="社群密码"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/circle_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="39dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="如有密码则填写(选填)"
                    android:maxLength="6"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_shop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_f8"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="商铺信息"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sponor_msg_des_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="39dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="完善信息"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/item_grid_image"
                    android:layout_marginRight="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/ic_transparent_bg_delete"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/go_to" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_consum_red"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_f8"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="消费红包"
                    android:textColor="@color/color_161727"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/consum_red_des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="39dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="添加店铺消费优惠券"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_delete_consum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/item_grid_image"
                    android:layout_marginRight="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/ic_transparent_bg_delete"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/go_to" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/red_rule"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_f6f6f6"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="遍地红包说明"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/wenhao2"
                    android:padding="10dp"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linear_rel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_prescan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_zero_dp"
            android:stateListAnimator="@null"
            android:text="预览"
            android:textColor="@color/color_6c71c4"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rect_no_corner"
            android:stateListAnimator="@null"
            android:text="塞进红包"
            android:textColor="@color/color_fefefe"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>
