<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f6f6f6"
    tools:context="com.paobuqianjin.pbq.step.view.activity.InputCardInfoActivity">

    <include
        android:id="@+id/bar"
        layout="@layout/bar_return_a_style"
        app:layout_constraintTop_toTopOf="parent"></include>

    <TextView
        android:id="@+id/textView2"
        style="@style/MyTextGray8a_Title16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="14dp"
        android:text="请选择银行卡类型" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_target_phone">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="35dp"
            android:text="卡类型"
            android:textColor="@color/black0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_card_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingRight="14dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextBlackTitle"
            android:layout_marginRight="20dp"
            android:text="手机号" />

        <EditText
            android:id="@+id/tv_person_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入银行卡预留手机号"
            android:paddingRight="14dp"
            android:layout_weight="1"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_phone_tips"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_c_purple_info" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_target_phone"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请认真阅读" />

        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingRight="14dp"
            android:text="《用户协议》"
            android:textColor="@color/color_007aff" />

        <CheckBox
            android:id="@+id/cb_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/circle_purple_selector"
            android:paddingLeft="14dp"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/change_color_btn"
        android:text="@string/next_step"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_target_phone"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</LinearLayout>
