<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bind_wx_bar"
        layout="@layout/bar_return_a_style"></include>

    <TextView
        android:id="@+id/phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bind_wx_bar"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="75dp"
        android:text="手机号"
        android:textColor="@color/color_161727"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/phone_nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/phone_text"
        android:layout_alignTop="@+id/phone_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="25dp"
        android:layout_toEndOf="@+id/phone_text"
        android:text="13424156029"
        android:textColor="@color/color_8a8a8a"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/phone_text"
        android:layout_below="@+id/phone_text"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_d9d9d9" />

    <TextView
        android:id="@+id/sign_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:text="验证码"
        android:textColor="@color/color_161727"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/sign_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sign_code_text"
        android:layout_alignTop="@+id/sign_code_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="25dp"
        android:layout_toEndOf="@+id/sign_code_text"
        android:background="@null"
        android:text="13424156029"
        android:textColor="@color/color_8a8a8a"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sign_code_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sign_code_text"
        android:layout_alignRight="@+id/sign_code"
        android:layout_alignTop="@+id/sign_code_text"
        android:text="获取验证码"
        android:textColor="@color/color_6c71c4"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/sign_code_text"
        android:layout_below="@+id/sign_code_text"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_d9d9d9" />

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/line2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rect_angle_background"
        android:text="下一步"
        android:textColor="@color/color_f8"
        android:textSize="18sp" />
</RelativeLayout>