<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_800000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/color_f8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="是否取消绑定"
            android:textColor="@color/color_161727"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cancel_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="@color/color_161727"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"
                android:textColor="@color/color_161727"
                android:textSize="15dp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>