<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/bar_return_b_style"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/circle_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/circle_live_default_b" />
                </FrameLayout>

                <TextView
                    android:id="@+id/circle_obj_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="30dp"
                    android:text="目标步数 12000步"
                    android:textColor="@color/color_ecf0f3"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/circle_obj_des"
                    android:layout_below="@+id/circle_obj_des"
                    android:text="达目标即可获取红包奖励"
                    android:textColor="@color/color_ecf0f3"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_message"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:id="@+id/love_money_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本圈爱心排行榜"
                    android:textColor="@color/color_f8" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>