<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.paobuqianjin.pbq.step.customview.CircularImageView
        android:id="@+id/good_pic"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:scaleType="centerInside"
        android:src="@drawable/bitmap_null" />

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:enabled="true"
        android:ellipsize="end"
        android:maxLength="10"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/color_161727"
        android:textSize="14dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:textColor="#B4B4B4"
        android:textSize="12dp"
        android:id="@+id/triff_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/point_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_money_rect_bg"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text=""
            android:textColor="#FFA202"
            android:textSize="12dp"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shop_money_rect_bg"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text=""
            android:textColor="#B4B4B4"
            android:textSize="12dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/promotion_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:background="@drawable/shop_money_rect_bg"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text=""
            android:textColor="#FFA202"
            android:textSize="12dp"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/all_bubi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shop_money_rect_bg"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFA202"
            android:textSize="12dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>