<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar"
        layout="@layout/bar_return_a_style"></include>

    <com.paobuqianjin.pbq.step.customview.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/color_f6f6f6"
        android:layout_below="@+id/bar"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed">

    </com.paobuqianjin.pbq.step.customview.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout">

    </android.support.v4.view.ViewPager>
</RelativeLayout>