<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crash_fg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/crash_bar"
        layout="@layout/bar_return_a_style"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/crash_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f6f6f6">

            <RelativeLayout
                android:id="@+id/wallet_money_span"
                android:layout_width="match_parent"
                android:layout_height="117dp">

                <RelativeLayout
                    android:id="@+id/had_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/shuoming"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/crash_desc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/shuoming"
                        android:text="规则说明"
                        android:textColor="#ff999999"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/had_money">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="钱包余额"
                            android:textColor="#ff333333"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/wallet_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="0.00元"
                            android:textColor="#FF111111"
                            android:textSize="21dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/wechat_pay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/wallet_money_span"
                android:background="@color/color_f8">

                <ImageView
                    android:id="@+id/wechat_pay_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/wechatpay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/wechat_pay_icon"
                    android:text="微信"
                    android:textColor="@color/color_161727"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/wx_dear_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:layout_toStartOf="@+id/go_to_wx"
                    android:hint="请绑定微信"
                    android:textColor="@color/color_cbcacf"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/go_to_wx"
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/go_to" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/grid_span"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:layout_below="@+id/wechat_pay"
                android:layout_marginTop="10dp"
                android:background="@color/color_f8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/crash_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="14dp"
                    android:text="提现金额"
                    android:textColor="#8A8A8A"
                    android:textSize="15dp" />

                <!--<GridView-->
                <io.rong.imkit.model.RongGridView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:horizontalSpacing="8dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="17dp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/protocl_pay"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_below="@+id/grid_span"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/protocl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toEndOf="@+id/select_icon"
                    android:text="我已认真阅读《提现协议》"
                    android:textColor="@color/color_161727"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/select_icon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_outline" />
            </RelativeLayout>

            <Button
                android:id="@+id/confirm_crash"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_below="@+id/protocl_pay"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rect_out_blue_shape"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="确认提现"
                android:textColor="@color/color_f8"
                android:textSize="18dp" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>