<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dan_ico1"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/dan_ico2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/dan_ico1"
        android:text="2017/11/15 13:50" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_below="@+id/dan_ico1"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/dan_ico1"
        android:background="@drawable/bg1_dan">

        <RelativeLayout
            android:id="@+id/dan_level_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/distance_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_outline_dan" />

            <TextView
                android:id="@+id/distance_dan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/distance_finish"
                android:text="累计里程达到70000步"
                android:textColor="@color/color_8a8a8a"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dan_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dan_level_rel"
            android:layout_below="@+id/dan_level_rel"
            android:layout_marginTop="17dp"
            android:text="77888人已完成"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>