<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/rank_icon"
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/honor_master" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_icon_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/rank_icon"
        android:src="@drawable/default_head_ico" />

    <TextView
        android:id="@+id/user_name_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/head_icon_user"
        android:text="跑步钱进"
        android:textColor="@color/color_161727"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:text="15000"
        android:textColor="@color/color_161727"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/rank_icon"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ebebed" />
</RelativeLayout>