<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/rect_out_white_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.paobuqianjin.pbq.step.customview.CircularImageView
                android:id="@+id/good_pic"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/good_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:text=""
                    android:textColor="#ff111111"
                    android:textSize="15dp" />

                <TextView
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:id="@+id/good_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="#ff999999"
                    android:textSize="13dp" />
                <TextView
                    android:id="@+id/price_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:layout_marginTop="2dp"
                    android:textColor="#ff111111"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_mid"
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="#fffb2003"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f9f9f9" />
</LinearLayout>