<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/rect_out_white_shape"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <ImageView
        android:id="@+id/ico"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通快递"
            android:textColor="#ff111111"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="#ff333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/alter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="续重：8元/KG"
            android:textColor="#ff333333"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>