<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9f9f9"
    android:orientation="vertical">

    <include layout="@layout/bar_return_a_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_f8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已收货"
                android:textColor="#fffb2003"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/comm_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="订单编号：10334347889945332"
                android:textColor="#ff999999"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_f8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/compy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递公司：申通快递"
                android:textColor="#ff999999"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tri_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="快递单号：23457749393393993"
                    android:textColor="#ff999999"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/copy"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/rect_out_gray_line_shape"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="#ff333333"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recycler_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f8"
        android:paddingTop="16dp">

    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
</LinearLayout>