<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1"
    android:orientation="vertical">

    <include
        android:id="@+id/bar_null"
        layout="@layout/shop_bar_style" />

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/grid_view"
        android:paddingVertical="7dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_height="match_parent">

    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
</LinearLayout>