<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_golden"
        layout="@layout/bar_return_a_style"></include>

    <com.paobuqianjin.pbq.step.view.base.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_golden"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/golden_banner" />

            <TextView
                android:id="@+id/golden_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:paddingBottom="19dp"
                android:paddingTop="19dp" />

            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="17dp"
                android:layout_marginLeft="14dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="17dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/golden_gift" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="礼包一"
                    android:textColor="@color/color_f8"
                    android:textSize="14dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/golden_gift_one"
                android:textColor="@color/color_161727"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:src="@drawable/golden_one">

            </ImageView>

            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="17dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="17dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/golden_gift" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="礼包二"
                    android:textColor="@color/color_f8"
                    android:textSize="14dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/golden_gift_two"
                android:textColor="@color/color_161727"
                android:textSize="14dp" />

            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="17dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="17dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/golden_gift" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="礼包三"
                    android:textColor="@color/color_f8"
                    android:textSize="14dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/golden_gift_three"
                android:textColor="@color/color_161727"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:text="@string/golden_gift_four"
                android:textColor="#E5594B"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="23dp"
                android:background="@color/color_d9d9d9" />

            <TextView
                android:id="@+id/golden_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:text="具体案例"
                android:textColor="@color/color_161727"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:text="@string/golden_gift_six"
                android:textColor="@color/color_161727"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:src="@drawable/golden_two">

            </ImageView>
        </LinearLayout>
    </com.paobuqianjin.pbq.step.view.base.view.BounceScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_6c71c4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:visibility="gone"
                android:id="@+id/apy_golden_free"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_f8"
                android:stateListAnimator="@null"
                android:text="@string/aply_to_free"
                android:textColor="@color/color_6c71c4"
                android:textSize="15dp" />

            <Button
                android:id="@+id/apy_golden"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_232433"
                android:stateListAnimator="@null"
                android:text="@string/aply_to_golden"
                android:textColor="@color/color_f8"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>