<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/bg_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/wave_view"
        android:layout_marginBottom="-95dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_pageimg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wave_view"
        android:layout_below="@+id/home_title"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/process_step"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp">

            <ImageView
                android:id="@+id/target_step_circle"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/home_page_step_total" />

            <ImageView
                android:id="@+id/process_step_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/home_page_log" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:id="@+id/toay_step_span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/toay_step"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/color_ffc14c"
                            android:textSize="30dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/toay_step"
                            android:layout_alignTop="@+id/toay_step"
                            android:layout_toEndOf="@+id/toay_step"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="步"
                            android:textColor="@color/color_ffc14c"
                            android:textSize="20dp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/target_steps_span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toay_step_span">

                        <TextView
                            android:id="@+id/mu_biao_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="0dp"
                            android:includeFontPadding="false"
                            android:text="@string/mu_biao"
                            android:textColor="@color/color_ffc14c"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/target_steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/mu_biao_text"
                            android:layout_alignBottom="@+id/mu_biao_text"
                            android:layout_alignTop="@+id/mu_biao_text"
                            android:layout_toEndOf="@+id/mu_biao_text"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="步"
                            android:textColor="@color/color_ffc14c"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/step_desc_span"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/target_steps_span"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/step_desc"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/step_des" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/income_out_look"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/process_step"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/today_income_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp">

                <TextView
                    android:id="@+id/income_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="当天钱进"
                    android:textColor="@color/color_f8"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/today_income_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/income_today"
                    android:layout_centerHorizontal="true"
                    android:text="￥0.00"
                    android:textColor="@color/color_f8"
                    android:textSize="16dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginLeft="186dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_a2a3a9" />

            <RelativeLayout
                android:id="@+id/month_income_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="59dp">

                <TextView
                    android:id="@+id/income_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="累计钱进"
                    android:textColor="@color/color_f8"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/month_income_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/income_month"
                    android:layout_centerHorizontal="true"
                    android:text="￥0.00"
                    android:textColor="@color/color_f8"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="跑步钱进"
        android:textColor="@color/color_d6d6d6"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/weather_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/home_title"

        android:layout_toStartOf="@+id/home_title">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weather_icon"
            android:layout_alignTop="@+id/weather_icon"
            android:layout_toEndOf="@+id/weather_icon"
            android:layout_toRightOf="@id/weather_icon"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:text=""
            android:textColor="@color/color_f8"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/weather_icon"
            android:layout_below="@+id/weather_icon"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_f8"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scan_img"
        android:layout_width="48dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/weather_span"
        android:layout_marginRight="14dp">

        <ImageView
            android:id="@+id/scan_mark_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/scan" />
    </RelativeLayout>

    <com.paobuqianjin.pbq.step.view.base.view.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/bottom_background"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/color_f8"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/out_red_pkg_image"
                    android:layout_width="170dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:background="@drawable/heme_page_selector" />

                <TextView
                    android:id="@+id/out_red_package"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"
                    android:text="领红包"
                    android:textColor="@color/color_f8"
                    android:textSize="14dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/create_circle_image"
                    android:layout_width="170dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/create_cicle_selector"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/create_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"
                    android:text="发红包"
                    android:textColor="@color/color_f8"
                    android:textSize="14dp" />
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/recv_sponsor_rpg"
                    android:layout_width="170dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/recive_red_package_selector"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/income_red_package"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"
                    android:text="领消费红包"
                    android:textColor="@color/color_f8"
                    android:textSize="14dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/add_friend_image"
                    android:layout_width="170dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/invite_friend_selector"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/invite_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="bottom"
                    android:paddingBottom="8dp"
                    android:text="商家金牌会员"
                    android:textColor="@color/color_f8"
                    android:textSize="14dp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
