<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <include
        android:id="@+id/bar_idenfity"
        layout="@layout/bar_return_a_style"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_out_white_shape">

        <EditText
            android:id="@+id/pass_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入6位数字密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingLeft="14dp"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_out_white_shape">

        <EditText
            android:id="@+id/pass_word_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请再次输入6位数字密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingLeft="14dp"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_code_span"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_out_white_shape">

        <EditText
            android:id="@+id/sign_code_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="14dp"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_code"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:background="@drawable/change_color_btn"
            android:text="@string/recive_indetitying_code"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>