<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/bar_in_out_come_detail"
        layout="@layout/bar_return_a_style"></include>

    <android.support.design.widget.TabLayout
        android:id="@+id/in_out_come_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/step_dollar_bg"
        android:layout_below="@+id/bar_in_out_come_detail"
        app:tabIndicatorColor="@color/color_ffc14c"
        app:tabIndicatorHeight="4dp"></android.support.design.widget.TabLayout>

    <ImageView
        android:layout_alignBottom="@+id/in_out_come_tab"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_8a8a8a" />

    <com.paobuqianjin.pbq.step.view.base.view.CustomViewPager
        android:id="@+id/income_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_out_come_tab">

    </com.paobuqianjin.pbq.step.view.base.view.CustomViewPager>

</RelativeLayout>