<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/invite_fg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_invite_friend"
        layout="@layout/bar_return_a_style"></include>

    <com.paobuqianjin.pbq.step.view.base.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_invite_friend">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:id="@+id/invite_code_span"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/invite_code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="填写邀请码"
                    android:textColor="@color/color_161727"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/go_to" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/invite_no_span"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/invite_code_span">

                <RelativeLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/color_f3f3f5"></RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/invite_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/step_dollar_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/line1"
                    android:layout_marginLeft="65dp"
                    android:layout_marginRight="65dp"
                    app:tabIndicatorColor="@color/color_ffc14c"
                    app:tabIndicatorHeight="2dp"></android.support.design.widget.TabLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_f3f3f5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invite_no_span">

                <android.support.v4.view.ViewPager
                    android:id="@+id/step_dollar_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v4.view.ViewPager>
            </RelativeLayout>
        </RelativeLayout>
    </com.paobuqianjin.pbq.step.view.base.view.BounceScrollView>

    <Button
        android:id="@+id/invite_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rect_no_corner"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="邀请好友"
        android:textColor="@color/color_f8"
        android:textSize="18dp" />
</RelativeLayout>