<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="17dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@mipmap/ic_cheat_add" />


    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/circle_purple_selector"
        android:text="@null"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
         />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_card"
        android:textColor="@color/color_161727"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_centerVertical="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_card_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="****"
        android:textColor="@color/color_161727"
        android:layout_toLeftOf="@+id/cb_select"
        android:layout_toRightOf="@+id/tv_title"
        android:paddingLeft="8dp"
        android:layout_centerVertical="true"
        android:textSize="12sp" />


</RelativeLayout>