<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_ico"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/head_ico"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/head_ico"
        android:textColor="@color/color_161727"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/time_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/head_ico"
        android:layout_marginRight="14dp"
        android:textColor="@color/color_d9d9d9"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_consumption_red_bag">

        <LinearLayout
            android:paddingLeft="14dp"
            android:id="@+id/linear_1"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan_icon"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    tools:text="20.00" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_money_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="@color/gray"
                android:textSize="12dp"
                tools:text="满100元可用" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_toRightOf="@+id/linear_1"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="18dp"
                tools:text="店铺名称：兰州拉面" />

            <TextView
                android:id="@+id/tv_enable_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:text="有效期至：2018.7.17" />

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                tools:src="@mipmap/ic_already_used" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@drawable/shape_14_dp_white"
                android:gravity="center"
                android:minWidth="80dp"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="@string/use_now"
                android:textColor="@color/white"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout><!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@mipmap/ic_consumption_red_bag"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="@string/yuan_icon" />
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:text="20.00" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_money_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="满100元可用"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="@color/gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="店铺名称：兰州拉面" />

                <TextView
                    android:id="@+id/tv_enable_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="有效期至：2018.7.17"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/gray" />
                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    tools:src="@mipmap/ic_already_used"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="@string/use_now"
                    android:background="@drawable/shape_14_dp_white"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:minWidth="80dp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>-->
