<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rect_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_head_ico" />

        <ImageView
	    android:id="@+id/vip_flg"
            android:layout_width="27dp"
            android:layout_height="13dp"
            android:layout_alignBottom="@+id/rect_icon"
            android:layout_alignRight="@+id/rect_icon"
            android:scaleType="centerCrop"
            android:src="@drawable/vip_flg"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/rect_icon">

            <TextView
                android:id="@+id/dear_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="小傻瓜"
                android:textColor="@color/color_161727"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time_stmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dear_name"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="12-20"
                android:textColor="@color/color_8a8a8a"
                android:textSize="12dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_title">

        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:text="赞了我"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/content_details"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_below="@+id/content_text"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog">

            <TextView
                android:id="@+id/content_text_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:maxLines="1"
                android:text="小学生:你有红包未领取"
                android:textColor="@color/color_6c71c4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_text_des"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/image_a"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_b"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_c"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_d"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>