<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_live_detail"
        layout="@layout/bar_return_a_style"></include>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_live_detail"
        android:layout_above="@+id/btn_status"
        android:scrollbars="none"></WebView>

    <Button
        android:id="@+id/btn_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/change_color_btn"
        android:text="--"
        android:enabled="false"
        android:textColor="@color/color_f8"
        android:textSize="18sp" />
</RelativeLayout>