<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="14dp"
            android:background="@mipmap/back"
            android:onClick="onClickTab" />

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/text_title_forgot_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="@string/forgot_pwd2"
        android:textColor="#161727"
        android:textSize="24dp" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title_forgot_pwd"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="71dp"
        android:orientation="vertical"


        >
        <!--android:drawableLeft="@drawable/login_sccounty"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/forgotpwd_account_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/login_sccounty" />

            <EditText
                android:id="@+id/forgotpwd_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/forgotpwd_account_img"
                android:background="@null"
                android:drawablePadding="15dp"
                android:hint="@string/login_phoneNum"
                android:inputType="phone"
                android:singleLine="true"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/forgotpwd_account"
                android:layout_marginTop="11dp"
                android:background="#d9d9d9" />

        </RelativeLayout>
        <!--android:drawableLeft="@drawable/identifying_code"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <ImageView
                android:id="@+id/forgotpwd_indntifying_code_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/identifying_code" />

            <EditText
                android:id="@+id/forgotpwd_indntifying_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/forgotpwd_indntifying_code_img"
                android:background="@null"
                android:drawablePadding="15dp"
                android:hint="@string/identifying_code"
                android:singleLine="true"
                android:textSize="14dp" />

            <Button
                android:id="@+id/forgotpwd_getCode"
                android:layout_width="92dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/change_color_btn"
                android:enabled="false"
                android:onClick="onClickTab"
                android:text="@string/recive_indetitying_code"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/forgotpwd_getCode"
                android:layout_marginTop="8dp"
                android:background="#d9d9d9" />
        </RelativeLayout>
        <!--android:drawableLeft="@drawable/login_pwd"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <ImageView
                android:id="@+id/forgotpwd_pwd_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/login_pwd" />

            <EditText
                android:id="@+id/forgotpwd_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/forgotpwd_pwd_img"
                android:background="@null"
                android:drawablePadding="15dp"
                android:hint="@string/new_phonePwd"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/forgotpwd_pwd"
                android:layout_marginTop="11dp"
                android:background="#d9d9d9" />

            <ImageView
                android:id="@+id/forgotPwd_eyes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:src="@drawable/register_eyes" />
        </RelativeLayout>
        +

        <Button
            android:id="@+id/forgotpwd_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/change_color_btn"
            android:enabled="false"

            android:text="@string/forgotpwd_ok"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_xieyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_login"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>
