<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_bind_phone"
        layout="@layout/bar_return_a_style"></include>

    <RelativeLayout
        android:id="@+id/phone_span"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/bar_bind_phone"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:text="手机号"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/phone_num"
            android:layout_alignTop="@+id/phone_num"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/phone_num"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:textColor="@color/color_161727"
            android:textColorHint="@color/color_8a8a8a"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_d9d9d9" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign_code_span"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/phone_span"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/sign_code_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:text="验证码"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/sign_code_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sign_code_num"
            android:layout_alignTop="@+id/sign_code_num"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/sign_code_num"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColor="@color/color_161727"
            android:textColorHint="@color/color_8a8a8a"
            android:textSize="15dp" />

        <!--        <TextView
                    android:id="@+id/sign_code_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/sign_code_num"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/sign_code_num"
                    android:text="获取验证码"
                    android:textColor="@color/color_6c71c4"
                    android:textSize="15dp" />-->
        <Button
            android:id="@+id/forgotpwd_getCode"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/sign_code_num"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/change_color_btn"
            android:enabled="false"
            android:onClick="onClickTab"
            android:text="@string/recive_indetitying_code"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_d9d9d9" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_span"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/sign_code_span"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/pass_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:text="密    码"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/pass_word_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pass_word"
            android:layout_alignTop="@+id/pass_word"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/pass_word"
            android:background="@null"
            android:hint="请输入6-12位密码"
            android:inputType="textPassword"
            android:textColor="@color/color_161727"
            android:textColorHint="@color/color_8a8a8a"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/pass_y"
            android:layout_width="18dp"
            android:layout_height="13dp"
            android:layout_alignBottom="@+id/pass_word"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/pass_word"
            android:layout_marginRight="25dp"
            android:src="@drawable/pass_eye_no" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_d9d9d9" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/password_span"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/rect_angle_background"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="确定"
        android:textColor="@color/color_fefefe"
        android:textSize="16dp" />
</RelativeLayout>