<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_800000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/free_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tencent_maps"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="腾讯地图"
            android:textColor="@color/color_161727"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_d9d9d9" />

        <TextView
            android:id="@+id/baidu_map"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="百度地图"
            android:textColor="@color/color_161727"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_d9d9d9" />

        <TextView
            android:id="@+id/gaode_map"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="高德地图"
            android:textColor="@color/color_161727"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>