<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/message_kan_bar"
        layout="@layout/bar_return_a_style"></include>

    <RelativeLayout
        android:id="@+id/message_span"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/message_kan_bar">

        <ImageView
            android:id="@+id/content_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/message_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/content_icon">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="@color/color_161727"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/content_des_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_marginTop="8dp"
                android:text="最近暂无此类消息"
                android:textColor="@color/color_8a8a8a"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/content_icon"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ebebed" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/like_span"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/message_span">

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/like_message_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/like_icon">

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"
                android:textColor="@color/color_161727"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/like_des_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/like"
                android:layout_marginTop="8dp"
                android:text="新消息来袭"
                android:textColor="@color/color_8a8a8a"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/like_icon"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ebebed" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/system_span"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/like_span">

        <ImageView
            android:id="@+id/system_msg_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/system_msg_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/system_msg_icon">

            <TextView
                android:id="@+id/system_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统消息"
                android:textColor="@color/color_161727"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/system_msg_des_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/system_msg_text"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/color_8a8a8a"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/system_msg_icon"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ebebed" />
    </RelativeLayout>
</RelativeLayout>