<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/my_dynamic_fg"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_my_dynamic"
        layout="@layout/bar_return_a_style"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/my_dynamic_swip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_my_dynamic">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/my_dynamic_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>