<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_wallet_detail"
        layout="@layout/bar_return_a_style"></include>

    <com.paobuqianjin.pbq.step.view.base.view.BounceScrollView
        android:id="@+id/scroll_view_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_wallet_detail">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:id="@+id/income_rel"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:background="@drawable/wallet_bg">

                <TextView
                    android:id="@+id/all_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="当前收益(元)"
                    android:textColor="@color/color_ccfffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/income_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/all_income"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:includeFontPadding="false"
                    android:text="暂无收益"
                    android:textColor="@color/color_f8"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/income_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/income_des"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    android:includeFontPadding="false"
                    android:text="总金额0.11元"
                    android:textColor="@color/color_f8"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/income_outline"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_below="@+id/income_money"
                    android:layout_marginTop="25dp"
                    android:background="@color/color_33f8">

                    <RelativeLayout
                        android:id="@+id/month_span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/month_income_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="当月收益(元)"
                            android:textColor="@color/color_f8"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/month_income_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/month_income_des"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:text="1.12"
                            android:textColor="@color/color_f8"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/yesterday_span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="29dp">

                        <TextView
                            android:id="@+id/yesterday_income_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="昨日收益(元)"
                            android:textColor="@color/color_f8"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/yesterday_income_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/yesterday_income_des"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:text="1.12"
                            android:textColor="@color/color_f8"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/total_span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="29dp">

                        <TextView
                            android:id="@+id/total_income_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="累计收益(元)"
                            android:textColor="@color/color_f8"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_income_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/total_income_des"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:includeFontPadding="false"
                            android:text="1.12"
                            android:textColor="@color/color_f8"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/income_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/income_rel">

            </RelativeLayout>
            <!--            <android.support.v7.widget.RecyclerView
                            android:id="@+id/income_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/income_rel">

                        </android.support.v7.widget.RecyclerView>-->

        </RelativeLayout>


    </com.paobuqianjin.pbq.step.view.base.view.BounceScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/charge_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wallet_recharge_bg"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="充值"
            android:textColor="@color/color_161727"
            android:textSize="18sp" />

        <Button
            android:id="@+id/crash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_6d72c4"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="提现"
            android:textColor="@color/color_f8"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>