<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_owner_center"
        layout="@layout/bar_return_style_d"></include>

    <com.paobuqianjin.pbq.step.view.base.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_owner_center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/user_span"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:id="@+id/user_icon"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="14dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/head_icon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/default_head_ico">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <ImageView
                        android:id="@+id/man_woman"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignBottom="@+id/head_icon"
                        android:layout_alignEnd="@+id/head_icon"
                        android:src="@drawable/woman_flag"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/man"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignEnd="@+id/head_icon"
                        android:layout_alignTop="@+id/head_icon"
                        android:src="@drawable/man"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dear_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:layout_toRightOf="@+id/user_icon">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="16"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_161727"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_name"
                        android:text=""
                        android:textColor="@color/color_8a8a8a"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/vip_flg"
                        android:layout_width="54dp"
                        android:layout_height="26dp"
                        android:layout_alignBottom="@+id/user_id"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/user_id"
                        android:scaleType="centerInside"
                        android:src="@drawable/vip_flg"
                        android:visibility="gone" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/go_to_bar"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/more" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/user_span"
                android:layout_marginTop="8dp"
                android:background="@color/color_ebebed" />

            <RelativeLayout
                android:id="@+id/friend_scan"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@+id/line_1">

                <RelativeLayout
                    android:id="@+id/circle_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="65dp">

                    <TextView
                        android:id="@+id/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="@color/color_161727"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle"
                        android:layout_marginTop="10dp"
                        android:text="圈子"
                        android:textColor="@color/color_8a8a8a"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/friend_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="@color/color_161727"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/friend"
                        android:layout_marginTop="10dp"
                        android:text="关注"
                        android:textColor="@color/color_8a8a8a"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/qrcode_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/friend_rel"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/friend_rel"
                    android:layout_marginEnd="65dp">

                    <ImageView
                        android:id="@+id/qrcode"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/qrcode_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/qrcode"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        android:text="二维码"
                        android:textColor="@color/color_8a8a8a"
                        android:textSize="12dp" />
                </RelativeLayout>
            </RelativeLayout>


            <ImageView
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/friend_scan"
                android:background="@color/color_f3f3f5" />

            <RelativeLayout
                android:id="@+id/wallet_span"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/line_2">

                <ImageView
                    android:id="@+id/wallet_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/wallet" />

                <TextView
                    android:id="@+id/wallet_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/wallet_icon"
                    android:includeFontPadding="false"
                    android:text="我的钱包"
                    android:textColor="@color/color_161727"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/go_to_wallet"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/more" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/wallet_desc"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pay_mananger_span"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/wallet_span">

                <ImageView
                    android:id="@+id/pay_mananger_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/wallet" />

                <TextView
                    android:id="@+id/pay_mananger_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/pay_mananger_icon"
                    android:includeFontPadding="false"
                    android:text="支付管理"
                    android:textColor="@color/color_161727"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/go_to_pay_manager"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/more" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/pay_mananger_desc"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bank_span"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/pay_mananger_span"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/bank_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@mipmap/ic_my_bank" />

                <TextView
                    android:id="@+id/bank_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/bank_icon"
                    android:includeFontPadding="false"
                    android:text="银行卡"
                    android:textColor="@color/color_161727"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/go_to_bank"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/more" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/bank_desc"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/step_dollar_span"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/bank_span">

                <ImageView
                    android:id="@+id/step_dollar_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/currency" />

                <TextView
                    android:id="@+id/step_dollar_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/step_dollar_icon"
                    android:includeFontPadding="false"
                    android:text="我的步币"
                    android:textColor="@color/color_161727"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/go_to_step_dollar"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/more" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/step_dollar_desc"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gitf_span"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/step_dollar_span">

                <ImageView
                    android:id="@+id/gift_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/gift" />

                <TextView
                    android:id="@+id/gift_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/gift_icon"
                    android:includeFontPadding="false"
                    android:text="邀请奖钱"
                    android:textColor="@color/color_161727"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/go_to_gift"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/more" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/gift_desc"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vip_span"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/gitf_span">

                <ImageView
                    android:id="@+id/vip_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/vip_demo" />

                <TextView
                    android:id="@+id/vip_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/vip_icon"
                    android:includeFontPadding="false"
                    android:text="会员专属"
                    android:textColor="@color/color_161727"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/go_to_vip"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/more" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/vip_span"
                android:background="@color/color_f3f3f5" />

            <RelativeLayout
                android:id="@+id/task_release_span"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/line_3">

                <ImageView
                    android:id="@+id/task_release_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/my_release" />

                <TextView
                    android:id="@+id/task_release_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/task_release_icon"
                    android:includeFontPadding="false"
                    android:text="我的发布"
                    android:textColor="@color/color_161727"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/go_to_task"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/more" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/task_release_desc"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dynamic_span"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/task_release_span">

                <ImageView
                    android:id="@+id/dynamic_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/dynamic" />

                <TextView
                    android:id="@+id/dynamic_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/dynamic_icon"
                    android:includeFontPadding="false"
                    android:text="我的动态"
                    android:textColor="@color/color_161727"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/go_to_dymamic"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/more" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/dynamic_desc"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dan_span"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/dynamic_span">

                <ImageView
                    android:id="@+id/dan_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/dan" />

                <TextView
                    android:id="@+id/dan_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/dan_icon"
                    android:includeFontPadding="false"
                    android:text="我的段位"
                    android:textColor="@color/color_161727"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/go_to_dan"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/more" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/dan_span"
                android:background="@color/color_f3f3f5" />

            <RelativeLayout
                android:id="@+id/suggestion_span"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/line_4">

                <ImageView
                    android:id="@+id/suggestion_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/feedback" />

                <TextView
                    android:id="@+id/suggestion_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/suggestion_icon"
                    android:includeFontPadding="false"
                    android:text="意见反馈"
                    android:textColor="@color/color_161727"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/go_to_suggestion"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/more" />

                <ImageView
                    android:id="@+id/iv_three_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/suggestion_desc"
                    android:src="@mipmap/three_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/go_to_suggestion"
                    android:layout_toRightOf="@id/iv_three_stars"
                    android:ellipsize="end"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="欢迎多提建议，有大奖伺候"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/suggestion_desc"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ebebed" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_span"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/suggestion_span">

                <ImageView
                    android:id="@+id/setting_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/setting_ico" />

                <TextView
                    android:id="@+id/setting_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/setting_icon"
                    android:includeFontPadding="false"
                    android:text="设置"
                    android:textColor="@color/color_161727"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/go_to_setting"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="14dp"
                    android:src="@drawable/more" />
            </RelativeLayout>

        </RelativeLayout>
    </com.paobuqianjin.pbq.step.view.base.view.BounceScrollView>
</RelativeLayout>