<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pass_word_pop"
    android:background="@color/color_800000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="184dp"
            android:background="@drawable/free_dialog_bg">

            <EditText
                android:id="@+id/pass_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:hint="输入6位圈子密码"
                android:inputType="textPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:textSize="17dp" />

            <RelativeLayout
                android:id="@+id/part_two"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/pass_edit"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/color_8a8a8a" />

                <ImageView
                    android:id="@+id/line_mid"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/color_8a8a8a" />

                <TextView
                    android:id="@+id/cancel_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/line_mid"
                    android:background="@color/color_f8"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#38ADFF"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/confirm_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/line_mid"
                    android:background="@color/color_f8"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#38ADFF"
                    android:textSize="17dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>