<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/owner_circle_bar"
        layout="@layout/bar_return_a_style"></include>


    <ImageView
        android:id="@+id/qr_bg"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_below="@+id/owner_circle_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/qrcode_bg" />

    <RelativeLayout
        android:id="@+id/desc_qr_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/qr_bg"
        android:layout_below="@+id/owner_circle_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/color_f8">

        <RelativeLayout
            android:id="@+id/circle_simple_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/default_head_ico" />

            <ImageView
                android:id="@+id/vip_flg"
                android:layout_width="27dp"
                android:layout_height="13dp"
                android:layout_alignBottom="@+id/circle_logo"
                android:layout_alignRight="@+id/circle_logo"
                android:scaleType="centerCrop"
                android:src="@drawable/vip_flg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/circle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_toEndOf="@+id/circle_logo"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxEms="16"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_161727"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/circle_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_name"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/circle_logo"
                android:includeFontPadding="false"
                android:text=""
                android:textSize="12dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/qrcode_img"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_below="@+id/circle_simple_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/desc_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qrcode_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="用“跑步钱进”APP扫描二维码加入团队"
            android:textSize="12dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/text_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc_qr_span"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="点击分享至"
        android:textColor="@color/color_161727" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/qr_bg"
        android:layout_alignRight="@+id/qr_bg"
        android:layout_below="@+id/text_share_text"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/weixin_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:drawableTop="@drawable/circle_friend"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="@color/color_161727"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:drawableTop="@drawable/wet_char_ico"
            android:gravity="center"
            android:text="微信"
            android:textColor="@color/color_161727"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/qq_ico"
            android:gravity="center"
            android:text="QQ"
            android:textColor="@color/color_161727"
            android:textSize="14dp" />
    </RelativeLayout>

</RelativeLayout>