<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_800000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="184dp"
            android:background="@color/color_f8">

            <TextView
                android:id="@+id/quit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="是否退出此圈子"
                android:textColor="@color/color_161727"
                android:textSize="17dp" />

            <RelativeLayout
                android:id="@+id/part_two"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/quit_title"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/color_8a8a8a" />

                <ImageView
                    android:id="@+id/line_mid"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/color_8a8a8a" />

                <TextView
                    android:id="@+id/cancel_quit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/line_mid"
                    android:background="@color/color_f8"
                    android:gravity="center"
                    android:text="@string/cancel_no"
                    android:textColor="@color/color_6c71c4"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/confirm_quit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/line_mid"
                    android:background="@color/color_f8"
                    android:gravity="center"
                    android:text="@string/confirm_yes"
                    android:textColor="@color/color_6c71c4"
                    android:textSize="17dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>