<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_release_record"
        layout="@layout/bar_return_a_style" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/release_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_release_record">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/release_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/empty_record_span"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_release_record"
        android:visibility="gone">

        <ImageView
            android:id="@+id/empty_record"
            android:layout_width="115dp"
            android:layout_height="101dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/task_norecord" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_record"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="你还没发布过任务哦!"
            android:textColor="@color/color_9999"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>