<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6">

    <RelativeLayout
        android:id="@+id/target_task_span"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_f8">

        <TextView
            android:id="@+id/target_step_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="任务名称"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/target_task_step_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:background="@null"
            android:gravity="right"
            android:hint="输入任务名称"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/color_161727"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/target_step_des"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ebebed" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/money_task_span"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/target_task_span"
        android:background="@color/color_f8">

        <TextView
            android:id="@+id/target_money_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="红包总额"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/task_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="元"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/target_task_money_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:background="@null"
            android:gravity="right"
            android:hint="输入奖励金额"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/color_161727"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/target_money_des"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ebebed" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day_task_span"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/money_task_span"
        android:background="@color/color_f8">

        <TextView
            android:id="@+id/target_day_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="任务天数"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/task_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="天"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/target_task_day_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:background="@null"
            android:gravity="right"
            android:hint="输入任务天数"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:textColor="@color/color_161727"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/target_day_des"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ebebed" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day_pack_num_span"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/day_task_span"
        android:background="@color/color_f8">

        <TextView
            android:id="@+id/pack_day_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="每日红包个数"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/pack_num_day_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="个"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/pack_day_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:background="@null"
            android:gravity="right"
            android:hint="输入每日红包个数"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:textColor="@color/color_161727"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/pack_day_des"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ebebed" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day_step_target_span"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/day_pack_num_span"
        android:layout_marginTop="20dp"
        android:background="@color/color_f8">

        <TextView
            android:id="@+id/target_step_day_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="目标步数"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/target_step_num_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="步"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/target_step_day_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:background="@null"
            android:gravity="right"
            android:hint="输入目标步数"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:textColor="@color/color_161727"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/target_step_day_des"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ebebed" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/people_target_span"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/day_step_target_span"
        android:background="@color/color_f8">

        <TextView
            android:id="@+id/target_people_day_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="目标人群"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/target_people_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:text="立即筛选"
            android:textColor="@color/color_8a8a8a"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/go_to" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sponor_msg_span"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/people_target_span"
        android:layout_marginTop="20dp"
        android:background="@color/color_f8">

        <TextView
            android:id="@+id/sponor_msg_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="商铺信息"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sponor_msg_des_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:text="立即完善"
            android:textColor="@color/color_8a8a8a"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/go_to" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/create_button"
        android:stateListAnimator="@null"
        android:text="确认"
        android:textColor="@color/color_fefefe"
        android:textSize="16dp" />
</RelativeLayout>