<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bar_modify_dear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/color_6c71c4"
        android:stateListAnimator="@null"
        android:text="修改昵称"
        android:textColor="@color/color_f8"
        android:textSize="14dp" />

    <Button
        android:id="@+id/bt_delete_admin"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/bar_modify_dear"
        android:background="@color/color_e1e3fc"
        android:stateListAnimator="@null"
        android:text="移除管理权限"
        android:textColor="@color/color_161727" />
</RelativeLayout>