<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_select_task_friend"
        layout="@layout/bar_left_right_textview_style" />

    <include
        android:id="@+id/search_pan"
        layout="@layout/serch_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_select_task_friend"
        android:layout_marginTop="0dp"></include>

    <com.paobuqianjin.pbq.step.view.base.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_pan">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friend_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </com.paobuqianjin.pbq.step.view.base.view.BounceScrollView>
</RelativeLayout>