<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_select_task_friend"
        layout="@layout/bar_left_right_textview_style" />

    <include
        android:id="@+id/search_pan"
        layout="@layout/serch_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_select_task_friend"
        android:layout_marginTop="0dp"></include>

    <LinearLayout
        android:id="@+id/add_linear"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/search_pan"
        android:background="@color/color_ebebed"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/add_frined"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/friend_s_add" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="14dp"
            android:background="@color/color_ebebed" />
    </LinearLayout>

    <com.paobuqianjin.pbq.step.view.base.view.BounceScrollView
        android:id="@+id/friend_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_linear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friend_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </com.paobuqianjin.pbq.step.view.base.view.BounceScrollView>

    <TextView
        android:id="@+id/not_found_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_pan"
        android:gravity="center"
        android:text="没有找到相关好友"
        android:textSize="15dp"
        android:visibility="gone" />
</RelativeLayout>