<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/select_yes_no"
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="取消"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择地区"
            android:textColor="@color/color_161727"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="确定"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ebebed" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_below="@+id/select_yes_no">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_recycler_view_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_recycler_view_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_recycler_view_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>