<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/user_info_setting_bar"
        layout="@layout/bar_return_a_style"></include>

    <com.paobuqianjin.pbq.step.view.base.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_setting_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/user_head_icon_change"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="个人资料"
                    android:textColor="@color/color_161727"
                    android:textSize="16dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_ico"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toStartOf="@+id/go_pic"
                    android:src="@drawable/default_head_ico" />

                <ImageView
                    android:id="@+id/vip_flg"
                    android:layout_width="27dp"
                    android:layout_height="13dp"
                    android:layout_alignBottom="@+id/user_ico"
                    android:layout_alignRight="@+id/user_ico"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vip_flg"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/go_pic"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_to" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/line_change_male"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/user_head_icon_change"
                android:background="@color/color_ebebed" />

            <RelativeLayout
                android:id="@+id/user_name_change"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/line_change_male"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:id="@+id/account_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="账号/绑定设置"
                    android:textColor="@color/color_161727"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/go_pic1"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_to" />

                <ImageView
                    android:id="@+id/account_third_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/account_third"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/some_problems"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/user_name_change"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:id="@+id/problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="常见问题说明"
                    android:textColor="@color/color_161727"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/go_pic_problem"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_to" />

                <ImageView
                    android:id="@+id/line_problem"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/problem"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/change_male"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/some_problems"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:id="@+id/cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="清除缓存"
                    android:textColor="@color/color_161727"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toStartOf="@+id/go_pic2"
                    android:text="0.0M"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/go_pic2"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_to" />

                <ImageView
                    android:id="@+id/cache_clean"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/cache"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/account_change_span"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/change_male"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/account_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="账号切换"
                    android:textColor="@color/color_161727"
                    android:textSize="16dp" />


                <ImageView
                    android:id="@+id/go_account"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_to" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line_location_name"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/account_change_span"
                android:background="@color/color_ebebed" />

            <RelativeLayout
                android:id="@+id/change_birth"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/line_location_name"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="关于我们"
                    android:textColor="@color/color_161727"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/go_pic3"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_to" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/line_update"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/change_birth"
                android:background="@color/color_ebebed" />

            <RelativeLayout
                android:id="@+id/update_check"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/line_update"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="检查新版本"
                    android:textColor="@color/color_161727"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/go_pic4"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_to" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/line_version"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/version"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_ebebed" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/setting_check"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/update_check"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="通知管理"
                    android:textColor="@color/color_161727"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/go_pic5"
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/go_to" />
            </RelativeLayout>
        </RelativeLayout>
    </com.paobuqianjin.pbq.step.view.base.view.BounceScrollView>


    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_232433"
        android:text="退出"
        android:textColor="@color/color_f8"
        android:textSize="24dp" />
</RelativeLayout>