<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_800000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f8">

        <TextView
            android:id="@+id/des_content"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="点击分享"
            android:textColor="@color/color_161727" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_below="@+id/des_content">

            <RelativeLayout
                android:id="@+id/friend_circle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circle_friend" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/we_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/wet_char_ico" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/qq_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/qq_ico" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>