<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="跑步钱进网络科技有限公司"
        android:textColor="@color/color_161727"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/location_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="4dp"
        android:text="广东省深圳市南山区马家龙金龙创业园"
        android:textColor="@color/color_161727"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/location_des"
        android:layout_marginTop="20dp"
        android:background="@color/color_d9d9d9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"></RelativeLayout>
</RelativeLayout>