<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sponsor_goods_pic_fg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_view"
        layout="@layout/bar_return_a_style"></include>


    <GridView
        android:id="@+id/sponsor_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_view"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />


</RelativeLayout>