<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/sponsor_live_bar"
        layout="@layout/bar_return_a_style" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sponsor_live_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/live_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="跑步钱进健康跑"
                android:textColor="@color/color_161727"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/live_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/live_title"
                android:layout_below="@+id/live_title"
                android:layout_marginTop="15dp"
                android:text="2018-01-10"
                android:textColor="@color/color_8a8a8a"
                android:textSize="14sp" />
            <TextView
                android:text="商户昵称"
                android:layout_marginLeft="20dp"
                android:id="@+id/sponor_dear_name"
                android:textColor="@color/color_007aff"
                android:layout_toEndOf="@+id/live_start_time"
                android:layout_alignTop="@+id/live_start_time"
                android:layout_alignBottom="@+id/live_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
            <ImageView
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_below="@+id/live_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>