<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6">

    <include
        android:id="@+id/bar_up_pic"
        layout="@layout/bar_return_a_style"></include>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/bar_up_pic"
        android:layout_marginLeft="14dp"
        android:gravity="center"
        android:text="上传门店照片，需要拍出完整门匾、门框"
        android:textColor="@color/color_161727"
        android:textSize="12dp" />

    <RelativeLayout
        android:id="@+id/pic_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="108dp"
            android:numColumns="3"></GridView>
    </RelativeLayout>
</RelativeLayout>