<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_location"
        layout="@layout/bar_return_a_style"></include>

    <include
        android:id="@+id/search_location"
        layout="@layout/serch_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_location"></include>

    <com.baidu.mapapi.map.MapView
        android:clickable="true"
        android:id="@+id/mv_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_location">

    </com.baidu.mapapi.map.MapView>

</RelativeLayout>