<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_cancel_confirm"
        layout="@layout/bar_cancle_confirm" />

    <RelativeLayout
        android:id="@+id/time_pan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/bar_cancel_confirm">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="时间"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/go_to"
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/go_to" />

        <TextView
            android:id="@+id/work_time_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:layout_toStartOf="@+id/go_to"
            android:text="请选择" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_pan"
        android:orientation="horizontal">

        <com.paobuqianjin.pbq.step.view.base.view.wheelpicker.widgets.WheelTimePicker
            android:id="@+id/view_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            aigestudio:wheel_atmospheric="true"
            aigestudio:wheel_curved="true"
            aigestudio:wheel_cyclic="false"
            aigestudio:wheel_item_align="center"
            aigestudio:wheel_item_text_color="#ff8a8a8a"
            aigestudio:wheel_item_text_size="18dp"
            aigestudio:wheel_selected_item_text_color="#ff161727" />

        <com.paobuqianjin.pbq.step.view.base.view.wheelpicker.widgets.WheelTimePicker
            android:id="@+id/view_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            aigestudio:wheel_atmospheric="true"
            aigestudio:wheel_curved="true"
            aigestudio:wheel_cyclic="false"
            aigestudio:wheel_item_align="center"
            aigestudio:wheel_item_text_color="#ff8a8a8a"
            aigestudio:wheel_item_text_size="18dp"
            aigestudio:wheel_selected_item_text_color="#ff161727" />

    </LinearLayout>
</RelativeLayout>