<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/bar_sponsor_manager_bar"
        layout="@layout/bar_return_a_style" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_sponsor_manager_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/default_sponsor"
                layout="@layout/sponsor_manager_list_item"
                android:visibility="gone" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/default_sponsor"
                android:background="@color/color_d9d9d9" />

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/sponsor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_above="@+id/tv_add_sponsor"
                android:layout_below="@+id/line" />
            <TextView
                android:id="@+id/not_found_data"
                android:visibility="gone"
                android:gravity="center"
                android:text="还没有自己的商铺！"
                android:textSize="16dp"
                android:textColor="@color/color_161727"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/tv_add_sponsor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/create_button"
                android:stateListAnimator="@null"
                android:text="添加商铺"
                android:textColor="@color/color_fefefe"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>