<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_red_detail"
        layout="@layout/bar_return_a_style" />

    <com.paobuqianjin.pbq.step.view.base.view.BounceScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_red_detail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/release_live_bg"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/release_bg" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/red_name"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_f8"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/red_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/red_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_f8"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/release_live_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:textColor="@color/color_161727"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/money_ret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#303030"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/red_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:background="#F6F6F6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/release_sample_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:text="任务简介"
                    android:textColor="@color/color_161727"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/red_name_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_8a8a8a"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/release_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_8a8a8a"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/release_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_8a8a8a"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_8a8a8a"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="开始时间:"
                    android:textColor="@color/color_8a8a8a"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text="结束时间:"
                    android:textColor="@color/color_8a8a8a"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/color_8a8a8a" />

                <TextView
                    android:id="@+id/release_live_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:text="任务说明:"
                    android:textColor="@color/color_8a8a8a"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/release_target_days"
                    android:layout_below="@+id/release_live_desc"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/color_8a8a8a"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/red_simple"
                android:layout_marginTop="15dp"
                android:background="@color/color_f9f9f9" />


            <TextView
                android:id="@+id/red_record"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/line1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:gravity="center"
                android:text="领取记录"
                android:textColor="@color/color_161727"
                android:textSize="14dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/red_detail_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/red_record">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </com.paobuqianjin.pbq.step.view.base.view.BounceScrollView>
</RelativeLayout>