<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6">

    <include
        android:id="@+id/sponsor_info_bar"
        layout="@layout/bar_return_a_style"/>

    <RelativeLayout
        android:id="@+id/sponsor_name_pan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sponsor_info_bar"
        android:background="@color/color_f8">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="店铺名称"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_sponsor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:background="@null"
            android:hint="输入店铺名称"
            android:maxEms="16"
            android:maxLines="1"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:background="@color/color_d9d9d9" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sponsor_phone_pan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sponsor_name_pan"
        android:background="@color/color_f8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="商家电话"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_sponsor_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:background="@null"
            android:hint="输入真实电话号码"
            android:maxEms="16"
            android:maxLines="1"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:background="@color/color_d9d9d9" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sponsor_time_pan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sponsor_phone_pan"
        android:background="@color/color_f8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="营业时间"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/edit_sponsor_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:background="@null"
            android:hint="输入营业时间"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sponsor_location_pan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sponsor_time_pan"
        android:layout_marginTop="15dp"
        android:background="@color/color_f8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="商铺地区"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/edit_sponsor_location_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:maxEms="16"
            android:maxLines="1"
            android:text="_省_市_区"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:background="@color/color_d9d9d9" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sponsor_location_detail_pan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sponsor_location_pan"
        android:background="@color/color_f8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="详细地址"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edit_sponsor_location_detail_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="输入详情地址"
            android:maxEms="32"
            android:maxLines="1"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sponsor_out_pics_pan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sponsor_location_detail_pan"
        android:layout_marginTop="15dp"
        android:background="@color/color_f8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="门店照片"
            android:textColor="@color/color_161727"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_sponsor_out_pics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:text="请上传照片"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/go_to" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:background="@color/color_d9d9d9" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sponsor_inner_pics_pan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sponsor_out_pics_pan"
        android:background="@color/color_f8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="店内环境照片"
            android:textColor="@color/color_161727"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/edit_sponsor_inner_pics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="39dp"
            android:maxEms="16"
            android:maxLines="1"
            android:text="请上传照片"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/create_button"
        android:stateListAnimator="@null"
        android:text="保存"
        android:textColor="@color/color_fefefe"
        android:textSize="16dp" />
</RelativeLayout>