<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/collect_bar"
        layout="@layout/bar_return_a_style" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collect_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/collect_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>

            <TextView
                android:id="@+id/not_found_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="还没有收藏店铺哟" />
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>