<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6">

    <include
        android:id="@+id/bar_step_dollar_detail"
        layout="@layout/bar_return_a_style"></include>

    <com.paobuqianjin.pbq.step.view.base.view.BounceScrollView
        android:id="@+id/step_dollar_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/bar_step_dollar_detail">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/step_dollar_bg"
                android:layout_width="match_parent"
                android:layout_height="199dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/wallet_bg" />

            <RelativeLayout
                android:id="@+id/dollar_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp">

                <TextView
                    android:id="@+id/step_dollars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="步币"
                    android:textColor="@color/color_f8"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/step_dollar_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/step_dollars"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/color_f8"
                    android:textSize="36dp" />

                <Button
                    android:id="@+id/crash_step_dol"
                    android:layout_width="90dp"
                    android:layout_height="28dp"
                    android:layout_below="@+id/step_dollar_nums"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/crash_step_dol_bg"
                    android:text="兑换步币"
                    android:textColor="@color/color_161727"
                    android:textSize="14sp" />


            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/step_dollar_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/step_dollar_bg"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:tabIndicatorColor="@color/color_ffc14c"
                app:tabIndicatorHeight="2dp"></android.support.design.widget.TabLayout>

            <RelativeLayout
                android:id="@+id/step_dollar_span"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step_dollar_tab">

                <com.paobuqianjin.pbq.step.view.base.view.CustomViewPager
                    android:id="@+id/step_dollar_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.paobuqianjin.pbq.step.view.base.view.CustomViewPager>
            </RelativeLayout>
        </RelativeLayout>
    </com.paobuqianjin.pbq.step.view.base.view.BounceScrollView>
</RelativeLayout>