<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/share_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_head_ico" />

    <ImageView
    	android:id="@+id/vip_flg"
        android:layout_width="27dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@+id/share_icon"
        android:layout_alignRight="@+id/share_icon"
        android:scaleType="centerCrop"
        android:src="@drawable/vip_flg"
        android:visibility="gone" />
</RelativeLayout>