<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f8"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="176dp"></com.youth.banner.Banner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/part_one_span"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#FF0000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/pic_1"
                    android:layout_width="47dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_d9d9d9" />

            <LinearLayout
                android:id="@+id/part_for_span"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_4"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/title_bg_w"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_f8"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/des_for"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="#777676"
                        android:textSize="12dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/pic_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerInside" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_d9d9d9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/part_two_span"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_2"
                        android:layout_width="65dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/title_bg"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_f8"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/pic_2"
                        android:layout_width="47dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_d9d9d9" />

                <LinearLayout
                    android:id="@+id/part_three_span"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_3"
                        android:layout_width="65dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/title_bg"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color_f8"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/pic_3"
                        android:layout_width="47dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_d9d9d9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/part_fiv_span"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#FF0000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/title5_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="#777676"
                            android:textSize="12dp" />
                    </LinearLayout>


                    <ImageView
                        android:scaleType="centerInside"
                        android:id="@+id/pic_5"
                        android:layout_gravity="center_vertical"
                        android:layout_width="110dp"
                        android:layout_height="45dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/part_six_span"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/title_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="#FF0000"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/pic_6"
                        android:layout_width="47dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>