<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6">

    <include
        android:id="@+id/target_people_bar"
        layout="@layout/bar_return_a_style"></include>

    <RelativeLayout
        android:id="@+id/sex_pan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/target_people_bar"
        android:layout_marginTop="20dp"
        android:background="@color/color_f8">

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="性别"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <CheckBox
            android:id="@+id/nv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="女"
            android:button="@drawable/circle_purple_selector"
            android:textColor="@color/color_8a8a8a"
            android:textSize="14dp" />

        <CheckBox
            android:id="@+id/man_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="男"
            android:layout_toLeftOf="@id/nv_text"
            android:textColor="@color/color_8a8a8a"
            android:button="@drawable/circle_purple_selector"
            android:textSize="14dp" />
        <CheckBox
            android:id="@+id/sex_unselect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="不限"
            android:layout_toLeftOf="@id/man_text"
            android:textColor="@color/color_8a8a8a"
            android:button="@drawable/circle_purple_selector"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/age_pan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sex_pan"
        android:background="@color/color_f8">

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="年龄"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/age_quto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="岁"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/max_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/age_quto"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxEms="3"
            android:maxLines="1"
            android:minWidth="30dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toStartOf="@+id/max_age"
            android:text="至"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/age_quto_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toStartOf="@+id/to"
            android:text="岁"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/min_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/age_quto_left"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxEms="3"
            android:maxLines="1"
            android:minWidth="30dp"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/age"
            android:layout_alignParentBottom="true"
            android:background="@color/color_d9d9d9" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location_pan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/age_pan"
        android:background="@color/color_f8">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="目标位置"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/go_to"
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/go_to" />

        <TextView
            android:id="@+id/location_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/go_to"
            android:text="选择目标位置" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/location"
            android:layout_alignParentBottom="true"
            android:background="@color/color_d9d9d9" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location_radius"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/location_pan"
        android:background="@color/color_f8">

        <TextView
            android:id="@+id/target_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="目标范围"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/go_to_pan"
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/go_to" />

        <TextView
            android:id="@+id/target_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/go_to_pan"
            android:text="选择目标" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        style="@style/ButtonPurple"
        android:text="@string/confirm"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>