<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/bar"
        layout="@layout/bar_return_a_style" />

    <com.paobuqianjin.pbq.step.view.base.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_confirm"
        android:layout_below="@+id/bar"
        android:background="@color/color_f6f6f6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="140dp"></com.youth.banner.Banner>

            <LinearLayout
                android:id="@+id/release_choice_container"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </com.paobuqianjin.pbq.step.view.base.view.BounceScrollView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/create_button"
        android:stateListAnimator="@null"
        android:text="确认"
        android:textColor="@color/color_fefefe"
        android:textSize="16dp" />
</RelativeLayout>