<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/task_bar"
        layout="@layout/bar_return_a_style"></include>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/task_bar"
        android:paddingBottom="5dp">

    </com.youth.banner.Banner>

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/banner"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_four_dp">

        <Button
            android:id="@+id/task_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_four_full_r_selected"
            android:stateListAnimator="@null"
            android:text="全部"
            android:textColor="@color/color_f8"
            android:textSize="16dp" />

        <Button
            android:id="@+id/task_un_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_four_fill_outline_unselected"
            android:stateListAnimator="@null"
            android:text="未完成"
            android:textColor="@color/color_161727"
            android:textSize="16dp" />

        <Button
            android:id="@+id/task_finished"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_four_full_left_unselect"
            android:stateListAnimator="@null"
            android:text="已完成"
            android:textColor="@color/color_161727"
            android:textSize="16dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"></RelativeLayout>

</RelativeLayout>