<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_161727"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/att_num"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/home_task_bg"
        android:textColor="@color/color_f8"
        android:textStyle="bold"
        android:textSize="10dp"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>