<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8">

    <include
        android:id="@+id/protcol_bar"
        layout="@layout/bar_return_a_style"></include>

    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/protcol_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>