<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_info_setting_fg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/user_info_setting_bar"
        layout="@layout/bar_return_a_style"></include>

    <RelativeLayout
        android:id="@+id/user_head_icon_change"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/user_info_setting_bar"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="更换头像"
            android:textColor="@color/color_161727"
            android:textSize="16dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_ico"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toStartOf="@+id/go_pic"
            android:src="@drawable/default_head_ico" />

        <ImageView
            android:id="@+id/vip_flg"
            android:layout_width="27dp"
            android:layout_height="13dp"
            android:layout_alignBottom="@+id/head_ico"
            android:layout_alignRight="@+id/head_ico"
            android:scaleType="centerCrop"
            android:src="@drawable/vip_flg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/go_pic"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_to" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/line_change_ico"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/user_head_icon_change"
        android:layout_below="@+id/user_head_icon_change"
        android:background="@color/color_ebebed" />

    <RelativeLayout
        android:id="@+id/user_name_change"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line_change_ico"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="@color/color_161727"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/dear_name_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toStartOf="@+id/go_pic1"
            android:background="@null"
            android:hint=""
            android:maxEms="16"
            android:singleLine="true"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/go_pic1"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line_change_male"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/user_head_icon_change"
        android:layout_below="@+id/user_name_change"
        android:background="@color/color_ebebed" />

    <RelativeLayout
        android:id="@+id/change_male"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line_change_male"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="@color/color_161727"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/male_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toStartOf="@+id/go_pic2"
            android:hint="女"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/go_pic2"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line_change_sex"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/change_male"
        android:layout_below="@+id/change_male"
        android:background="@color/color_ebebed" />

    <RelativeLayout
        android:id="@+id/change_birth"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line_change_sex"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="生日"
            android:textColor="@color/color_161727"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/birth_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toStartOf="@+id/go_pic3"
            android:hint="填写生日"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/go_pic3"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line_birth"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/change_birth"
        android:layout_below="@+id/change_birth"
        android:background="@color/color_ebebed" />

    <RelativeLayout
        android:id="@+id/change_high"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line_birth"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="身高"
            android:textColor="@color/color_161727"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/high_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toStartOf="@+id/go_pic5"
            android:text="170cm"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/go_pic5"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line_weight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/change_high"
        android:layout_below="@+id/change_high"
        android:background="@color/color_ebebed" />

    <RelativeLayout
        android:id="@+id/change_weight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line_weight"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="体重"
            android:textColor="@color/color_161727"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/weight_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toStartOf="@+id/go_pic6"
            android:text="84kg"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/go_pic6"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line_change_birth"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/change_weight"
        android:background="@color/color_ebebed" />


    <RelativeLayout
        android:id="@+id/change_city"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/line_change_birth"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="所在城市"
            android:textColor="@color/color_161727"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/city_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toStartOf="@+id/go_pic4"
            android:text="广东省·深圳市"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/go_pic4"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <Button
        android:id="@+id/confirm_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_6c71c4"
        android:stateListAnimator="@null"
        android:text="确定"
        android:textColor="@color/color_f8"
        android:textSize="24dp" />

</RelativeLayout>