<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar_vip"
        layout="@layout/bar_return_a_style"></include>

    <ImageView
        android:id="@+id/vip_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vip_banner" />

    <TextView
        android:id="@+id/vip_des_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vip_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="会员特权"
        android:textColor="@color/color_161727"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/vip_head_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vip_des_title"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/vip_head_ico"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vip_head" />

        <TextView
            android:id="@+id/vip_head_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/vip_head_ico"
            android:layout_marginLeft="17dp"
            android:layout_toEndOf="@+id/vip_head_ico"
            android:text="会员头衔"
            android:textColor="@color/color_161727"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vip_head_des"
            android:layout_below="@+id/vip_head_des"
            android:text="开通会员期间，在你的个人资料、个人主页显示会员专属标志"
            android:textColor="@color/color_8a8a8a"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vip_pkg_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vip_head_pan"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/vip_pkg_ico"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vip_pkg" />

        <TextView
            android:id="@+id/vip_pkg_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/vip_pkg_ico"
            android:layout_marginLeft="17dp"
            android:layout_toEndOf="@+id/vip_pkg_ico"
            android:text="优先领取红包"
            android:textColor="@color/color_161727"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vip_pkg_des"
            android:layout_below="@+id/vip_pkg_des"
            android:text="开通会员后，达标后你可以获得优先领取商家红包的待遇"
            android:textColor="@color/color_8a8a8a"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vip_time_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vip_pkg_pan"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/vip_time_ico"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vip_timer" />

        <TextView
            android:id="@+id/vip_timer_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/vip_time_ico"
            android:layout_marginLeft="17dp"
            android:layout_toEndOf="@+id/vip_time_ico"
            android:text="按时提醒"
            android:textColor="@color/color_161727"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vip_timer_des"
            android:layout_below="@+id/vip_timer_des"
            android:text="开通会员后，你将享受我们的按时提醒功能"
            android:textColor="@color/color_8a8a8a"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vip_data_pan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vip_time_pan"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/vip_data_ico"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vip_data" />

        <TextView
            android:id="@+id/vip_data_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/vip_data_ico"
            android:layout_marginLeft="17dp"
            android:layout_toEndOf="@+id/vip_data_ico"
            android:text="按时提醒"
            android:textColor="@color/color_161727"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vip_data_des"
            android:layout_below="@+id/vip_data_des"
            android:text="开通会员后，我们将会为您保存您的终身健康数据,方便您日后查询"
            android:textColor="@color/color_8a8a8a"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gold_angle_out_line"
            android:stateListAnimator="@null"
            android:text="赠送好友"
            android:textColor="@color/color_161727"
            android:textSize="18dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gold_angle_background"
            android:stateListAnimator="@null"
            android:text="我要购买"
            android:textColor="@color/color_f8"
            android:textSize="18dp" />
    </LinearLayout>
</RelativeLayout>