<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--红包来源详情-->
    <RelativeLayout
        android:id="@+id/income_list_item"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text=""
            android:textColor="@color/color_161727"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/income_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/date"
            android:ellipsize="end"
            android:maxEms="12"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/add_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:text=""
            android:textColor="@color/coloe_fec742"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/date"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ebebed" />
    </RelativeLayout>
</RelativeLayout>