<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6">
    <!--填写信息-->
    <include
        android:id="@+id/bar_wallet_identify"
        layout="@layout/bar_return_a_style"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_wallet_identify"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/name_span_identify"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_f8">

            <TextView
                android:id="@+id/identify_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="姓名"
                android:textColor="@color/color_161727"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/identify_name"
                android:background="@null"
                android:hint="哈哈哈"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_span_identify"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/name_span_identify"
            android:layout_marginTop="20dp"
            android:background="@color/color_f8">

            <TextView
                android:id="@+id/identify_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="证件号码"
                android:textColor="@color/color_161727"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/identify_card"
                android:background="@null"
                android:hint="哈哈哈"
                android:inputType="text" />
        </RelativeLayout>

        <Button
            android:stateListAnimator="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_span_identify"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rect_angle_background"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/color_f8"
            android:textSize="36dp" />
    </RelativeLayout>
</RelativeLayout>