<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6">

    <include
        android:id="@+id/bar_crash_account"
        layout="@layout/bar_return_a_style" />

    <TextView
        android:id="@+id/account_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_crash_account"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="提现账号"
        android:textColor="@color/color_666666"
        android:textSize="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_crash"
        android:layout_marginTop="10dp"
        android:background="@color/color_f8">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/add_account_span"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/accout_list"
        android:background="@color/color_f8">

        <ImageView
            android:id="@+id/add_account"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/add_account" />

        <TextView
            android:id="@+id/add_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_account"
            android:layout_alignTop="@+id/add_account"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/add_account"
            android:gravity="center"
            android:text="添加微信账号"
            android:textColor="@color/color_161727"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/go_to"
            android:layout_width="7dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:src="@drawable/go_to" />
    </RelativeLayout>

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/corirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_account_span"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rect_angle_background"
        android:text="确定"
        android:textColor="@color/color_f8"
        android:textSize="18dp" />
</RelativeLayout>