<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_800000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f8">

        <RelativeLayout
            android:id="@+id/cancel_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="取消"
                android:textColor="@color/color_161727"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="确定"
                android:textColor="@color/color_161727"
                android:textSize="15dp" />

            <ImageView
                android:layout_alignBottom="@+id/cancel"
                android:background="@color/color_d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </RelativeLayout>

        <com.paobuqianjin.pbq.step.view.base.view.wheelpicker.widgets.WheelDatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel_confirm">

        </com.paobuqianjin.pbq.step.view.base.view.wheelpicker.widgets.WheelDatePicker>
    </RelativeLayout>
</RelativeLayout>